# Configuration file

items {

    ##########################################################################################################
    # ancient shield
    #--------------------------------------------------------------------------------------------------------#
    # Ancient Shield settings
    ##########################################################################################################

    "ancient shield" {
        # SIDE: SERVER/CLIENT
        # Min: 1000
        # Max: 2000000
        I:"Energy capacity"=24000

        # SIDE: SERVER/CLIENT
        # Min: 0
        # Max: 20000
        I:"Energy on damage"=400

        # SIDE: SERVER/CLIENT
        # Min: 0
        # Max: 20000
        I:"Energy per tick when using"=40

        # How many minutes should be hungry applied for?
        # SIDE: SERVER
        # Min: 0.25
        # Max: 2.0
        D:"Hungry length"=0.5

        # Time in minutes after hungry should be applied to player
        # SIDE: SERVER
        # Min: 2
        # Max: 20
        I:"Time after apply hungry"=8
    }

}


