# Configuration file

general {
    I:CustomProjectileEntity=0
    I:CustomProjectileModelEntity=0
    I:EntityAbyssalZombie=0
    I:EntityAegis=0
    I:EntityAlafha=0
    I:EntityAnged=0
    I:EntityAntiAbyssalZombie=0
    I:EntityArchaeologist=0
    I:EntityArchvile=0
    I:EntityArcticSpark=0
    I:EntityAreaEffectCloud=0
    I:EntityAshen=0
    I:EntityAta=0
    I:EntityBabySpider=0
    I:EntityBano=0
    I:EntityBanoAdapted=0
    I:EntityBat=0
    I:EntityBee=0
    I:EntityBehemoth=0
    I:EntityBelph=0
    I:EntityBiomass=0
    I:EntityBlueSlime=0
    I:EntityBomb=0
    I:EntityBrainSlime=0
    I:EntityBullet=0
    I:EntityBulletBase=0
    I:EntityButhol=0
    I:EntityCacodemon=0
    I:EntityCamera=0
    I:EntityCanra=0
    I:EntityCanraAdapted=0
    I:EntityCaveSpider=0
    I:EntityChagarothFist=0
    I:EntityChicken=0
    I:EntityCinder=0
    I:EntityCinderSpark=0
    I:EntityCod=0
    I:EntityConcapedeHead=0
    I:EntityConcapedeSegment=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCyberCrab=0
    I:EntityDarkling=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDemonSheep=0
    I:EntityDepthsGhoul=0
    I:EntityDod=0
    I:EntityDodSII=0
    I:EntityDodSIII=0
    I:EntityDodT=0
    I:EntityDorpa=0
    I:EntityDreadSlug=0
    I:EntityDreadSpawn=0
    I:EntityDreadgolem=0
    I:EntityDreadguard=0
    I:EntityDreadling=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityDynamite=0
    I:EntityElvia=0
    I:EntityEmana=0
    I:EntityEmanaAdapted=0
    I:EntityEnchantedBook=0
    I:EntityEnderman=0
    I:EntityEsor=0
    I:EntityExpBottle=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFerHuman=0
    I:EntityFerVillager=0
    I:EntityFeralRatlantean=0
    I:EntityFestiveCreeper=0
    I:EntityFlam=0
    I:EntityFlameSpewer=0
    I:EntityFlameSpit=0
    I:EntityFlog=0
    I:EntityFoxhound=0
    I:EntityFrog=0
    I:EntityFrostweaver=0
    I:EntityGanro=0
    I:EntityGoblin=0
    I:EntityGore=0
    I:EntityGothol=0
    I:EntityGreaterDreadSpawn=0
    I:EntityGrell=0
    I:EntityGrue=0
    I:EntityGuardian=0
    I:EntityHauntedTool=0
    I:EntityHost=0
    I:EntityHull=0
    I:EntityHullAdapted=0
    I:EntityHusk=0
    I:EntityIki=0
    I:EntityIllagerPiper=0
    I:EntityInfCow=0
    I:EntityInfCowHead=0
    I:EntityInfHorse=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPig=0
    I:EntityInfPigHead=0
    I:EntityInfPlayer=0
    I:EntityInfSheep=0
    I:EntityInfVillager=0
    I:EntityInfVillagerHead=0
    I:EntityInfWolf=0
    I:EntityInfWolfHead=0
    I:EntityInhooM=0
    I:EntityInhooS=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJail=0
    I:EntityJinjo=0
    I:EntityJungleSpider=0
    I:EntityKobold=0
    I:EntityKol=0
    I:EntityLaserBeam=0
    I:EntityLaserPortal=0
    I:EntityLencia=0
    I:EntityLesh=0
    I:EntityLlama=0
    I:EntityLodo=0
    I:EntityLongboi=0
    I:EntityLum=0
    I:EntityMes=0
    I:EntityMeteor=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMotherSpider=0
    I:EntityMudo=0
    I:EntityNade=0
    I:EntityNak=0
    I:EntityNogla=0
    I:EntityNoglaAdapted=0
    I:EntityNuclearCreeper=0
    I:EntityNuuh=0
    I:EntityOmboo=0
    I:EntityOrch=0
    I:EntityParrot=0
    I:EntityPheon=0
    I:EntityPig=0
    I:EntityPinky=0
    I:EntityPlagueBeast=0
    I:EntityPlagueDoctor=0
    I:EntityPlagueShot=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPollutant=0
    I:EntityPotion=0
    I:EntityPrimitiveThrowable=0
    I:EntityProjectileHomming=0
    I:EntityProjectileLenciaBall=0
    I:EntityProjectileNade=0
    I:EntityProjectilePullball=0
    I:EntityProjectileSpineball=0
    I:EntityPufferfish=0
    I:EntityPurifyingLiquid=0
    I:EntityRabbit=0
    I:EntityRanrac=0
    I:EntityRanracAdapted=0
    I:EntityRat=0
    I:EntityRatDragonFire=0
    I:EntityRatlanteanFlame=0
    I:EntityRatlanteanSpirit=0
    I:EntityRemain=0
    I:EntityRocketCreeper=0
    I:EntitySalmon=0
    I:EntityScaryOrb=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntityShubOffspring=0
    I:EntityShuriken=0
    I:EntityShyco=0
    I:EntityShycoAdapted=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonGoliath=0
    I:EntitySkeletonWarrior=0
    I:EntitySlime=0
    I:EntitySnowball=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpiderEgg=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySupportCreeper=0
    I:EntitySutiramu=0
    I:EntitySylph=0
    I:EntityTarantula=0
    I:EntityTendril=0
    I:EntityTeslaCrab=0
    I:EntityThrowableAntiInfestedBlock=0
    I:EntityThrowball=0
    I:EntityThrownBlock=0
    I:EntityTippedArrow=0
    I:EntityToxicCloud=0
    I:EntityTravelingMerchant=0
    I:EntityTreasureSlime=0
    I:EntityTrollager=0
    I:EntityTropicalFish=0
    I:EntityVapula=0
    I:EntityVenkrol=0
    I:EntityVenkrolSII=0
    I:EntityVenkrolSIII=0
    I:EntityVesta=0
    I:EntityVoidEye=0
    I:EntityVolcan=0
    I:EntityVorach=0
    I:EntityWasp=0
    I:EntityWave=0
    I:EntityWaveShock=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWraamon=0
    I:EntityWraith=0
    I:EntityWymo=0
    I:EntityXPOrb=0
    I:EntityYale=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:IndestructibleEntityItem=0
    I:"update Interval"=1000
}


