{
	title: "Calling all units",
	x: -4.0d,
	y: -5.5d,
	description: "Successfully find, summon, or defend against an Adapted summoner!",
	tasks: [{
		uid: "9566b7c7",
		type: "kill",
		icon: "srparasites:ada_summoner_drop",
		entity: "srparasites:ada_summoner",
		value: 1L
	}],
	rewards: [{
		uid: "439df0a7",
		type: "command",
		title: "One step closer to space!",
		icon: "srparasites:ada_summoner_drop",
		auto: "enabled",
		command: "/gamestage silentadd @p postsummoner",
		player_command: true
	}]
}
