{
	title: "Engineering bench",
	icon: "immersiveengineering:wooden_device0 1 2",
	x: -1.0d,
	y: -2.5d,
	description: "Time to Tinker!",
	text: [
		"The engineering bench is used to create various components used in industrial equipment. It also provides alternative, cheaper recipes for components that can already be crafted."
	],
	dependencies: [
		"0fce7c25",
		"d10a2c39"
	],
	tasks: [{
		uid: "1243eb03",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 2"
		}]
	},
	{
		uid: "0bb34267",
		type: "item",
		title: "Engineer's Blueprint (Crafting Components)",
		items: [{
			id: "immersiveengineering:blueprint",
			tag: {
				blueprint: "components"
			}
		}],
		consume_items: false,
		ignore_damage: true,
		only_from_crafting: false
	}]
}
