{
	title: "Necronomicon",
	x: -3.5d,
	y: -2.5d,
	description: "Legend has it that it was wirtten by the dark ones...",
	text: [
		"The necronomicon is required for the summoning of demons and the acquisition steel. The Necronomicon will require you to kill a primitive parasite in order to craft it."
	],
	dependencies: [
		"ada73e8b",
		"d10a2c39"
	],
	tasks: [{
		uid: "9c9ae601",
		type: "item",
		items: [{
			id: "abyssalcraft:necronomicon",
			tag: {
				PotEnergy: 0.0f
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
