{
	title: "Crafting Stations",
	icon: "tconstruct:tooltables",
	x: -1.0d,
	y: -4.5d,
	description: "Allen wrenches, gerbil feeders, toilet seats, electric heaters",
	text: [
		"Crafting stations vastly speed up crafting by allowing the crafting station to directly draw form adjacent chests. They also allow for the creation of simple Tinker's tools."
	],
	tasks: [{
		uid: "a1c539b9",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "49475d63",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c8bbc59d",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5dc64ed6",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "3963cc6b",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
