item.contenttweaker.broken_pearl.name=Infested Pearl
item.contenttweaker.john_placeholder.name=John the placeholder image
item.contenttweaker.bolt_assembly.name=Bolter round assembly
item.contenttweaker.bolt_assembly_he.name=Incediary Bolter round assembly
item.contenttweaker.bolt_assembly_ex.name=Explosive Bolter round assembly
item.contenttweaker.carcass_1.name=Carcass (WEAK)
item.contenttweaker.carcass_2.name=Carcass (FAINT)
item.contenttweaker.carcass_3.name=Carcass (SLENDER)
item.contenttweaker.carcass_4.name=Carcass (STABLE)
item.contenttweaker.carcass_5.name=Carcass (SUBSTANIAL)
item.contenttweaker.carcass_6.name=Carcass (CONCENTRATED)
item.contenttweaker.brass_sheet.name=Brass Sheet
item.contenttweaker.mold_long.name=Extrustion Mold
item.contenttweaker.large_cup_case.name=Large Cup Casing
item.contenttweaker.small_cup_case.name=Small Cup Casing